<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="732ea8df-be84-43a5-bc2d-cafe2223dd70"
    Publisher="CN=olsso"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="732ea8df-be84-43a5-bc2d-cafe2223dd70" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP.SchoolProject</DisplayName>
    <PublisherDisplayName>olsso</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWP.SchoolProject.App">
      <uap:VisualElements
        DisplayName="UWP.SchoolProject"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\1693746.png"
        Description="UWP.SchoolProject"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\GCP_AIjpg.max-2200x2200.jpg.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>